; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform        = espressif32
platform        = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework       = arduino
board           = esp32dev
monitor_speed   = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
    ; add link to local lib PsychicHttp folder in local machine
    file://../..
    ; devmode: with this disabled make a symlink from platformio/lib to the PsychicHttp directory
    ;hoeken/PsychicHttp
    bblanchon/ArduinoJson
board_build.partitions = partitions_custom.csv    
board_build.filesystem = littlefs

[env:default]
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    ;-D ENABLE_ASYNC

; [env:arduino3]
; platform = https://github.com/platformio/platform-espressif32.git
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master